{
  "name": "sanasto",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atoivanen/vocabulary_backend",
  "author": "Aurora Toivanen",
  "license": "Apache-2.0",
  "private": true
}
